body
  margin: 0
  padding: 0
.home-bg
  width: 100%
  height: 100vh
  background-size: cover
  background-image: url('../images/dj-jcpy.jpg')
  background-position: center

.page-number
  position: relative
  top: 45%
  left: 5%
  position: fixed
  z-index: 100
  transform: rotate(90deg)

.page
  position: relative
  top: 45%
  position: fixed
  right: 5%
  z-index: 100
  transform: rotate(270deg)

.sidebar
    position: fixed
    height: 100%
    width: 200px
    top: 0
    background-size: cover
    background-color: grey
    transition: .3s
    left: -200px
.show
    left: 0px

.sidebar-btn
  position: absolute
  top: 20px
  left: 300px
  // width: 140px
  // height: 50px
  box-sizing: border-box
  cursor: pointer
  border: none
  background: transparent
  outline: none
  z-index: 100

.sidebar-btn span
  display: block
  width: 30px
  height: 3px
  top: 24px
  background: #262626
  position: absolute
  transition: 0.3s
  left: 0px
.sidebar-btn span::before
  content: ''
  position: absolute
  top: 10px
  left: 0px
  width: 80%
  height: 3px
  background: #262626
  transition: .3s
.sidebar-btn span::after
  content: ''
  position: absolute
  top: -10px
  left: 0px
  width: 60%
  height: 3px
  background: #262626
  transition: .3s
.toggle span
  background: transparent
.toggle span::before
  top: 0
  transform: rotate(-45deg)
  width: 100%
.toggle span::after
  top: 0
  transform: rotate(45deg)
  width: 100%

#sidebar-btn
  position: absolute
  top: 20px
  left: 300px
  // width: 140px
  // height: 50px
  box-sizing: border-box
  cursor: pointer
  border: none
  background: transparent
  outline: none
  z-index: 100

#sidebar-btn span
  display: block
  width: 30px
  height: 3px
  top: 24px
  background: white
  position: absolute
  transition: 0.3s
  left: 0px
#sidebar-btn span::before
  content: ''
  position: absolute
  top: 10px
  left: 0px
  width: 80%
  height: 3px
  background: white
  transition: .3s
#sidebar-btn span::after
  content: ''
  position: absolute
  top: -10px
  left: 0px
  width: 60%
  height: 3px
  background: white
  transition: .3s
#sidebar-btn.toggle span
  background: transparent
#sidebar-btn.toggle span::before
  top: 0
  transform: rotate(-45deg)
  width: 100%
#sidebar-btn.toggle span::after
  top: 0
  transform: rotate(45deg)
  width: 100%


#black
  background-color: #222323
#white
  color: white
.about
  display: flex
  flex-direction: row-reverse
  flex-wrap: wrap
  justify-content: center
  margin-top: 80px
  img
    float: right
  p
    max-width: 700px
    height: 100%
    font-size: 27px
    // color: white
    padding-right: 40px
    float: left
    line-height: 1.5
    color: white
    margin-top: 80px

.gig-list
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 80px


footer
  position: relative
  bottom: 10px
  position: fixed
  width: 100%
  .social-media-links
    text-align: center
    padding-bottom: 30px
  p
    padding-left: 20px
    font-size: 13px
